<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            /* Medidas absolutas
            cm, mm, im (polegadas), *px*, pt, pc

            Medidas relativas
            *em*, ex, rem, vw, 
            16px geralmente é igual a um em
            */
            font-size: 1em;
            /*lighet, normal, bold e bolder*/
            /* Weith - PESO
            Width - LARGURA
            Height - ALTURA
            */
        }
        h1{

            /* shorthand font*/

            /* ORDEM SHORTHAND - font style -> font wheight -> font sinze -> font family */
            font: italic bolder 3em 'sans-serif';
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quidem aspernatur, laborum tenetur dolore quos, quas praesentium quod, numquam distinctio iure expedita maiores beatae modi placeat? Corrupti sunt deleniti inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis veniam, recusandae eos, provident nulla asperiores repudiandae perferendis sequi laborum quia corporis delectus voluptas! Et, illo dicta! Soluta, ex qui?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi facilis ipsum obcaecati error magni. Necessitatibus placeat nesciunt illum. Inventore iure maiores id quisquam, repudiandae odit eos praesentium iusto culpa hic?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt sunt libero id consequatur, nam natus quis excepturi, provident fugit eaque optio modi reprehenderit placeat doloremque quas reiciendis eius aliquid?</p>
</body>
</html>