/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to bottom, #f4f6f8, #e0e6ed);
  color: #333;
  line-height: 1.6;
}

.topo {
  background-color: #003366;
  color: white;
  padding-bottom: 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
  background-color: #002244;
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2.2em;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #00b894;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.catalogo-container {
  padding: 40px 20px;
  background-color: #f8f9fa;
  overflow: visible; /* Para não cortar as setas */
}

.linha-catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  justify-content: center;
}

.produto {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.produto img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.produto h2 {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.produto p {
  font-size: 0.95em;
  color: #666;
  margin-bottom: 10px;
}

/* Botão link sem sublinhado */
.contato-btn {
  padding: 10px 16px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.contato-btn:hover {
  background-color: #0055aa;
  text-decoration: none;
}

.swiper {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

/* Swiper Slide */
.swiper-slide {
  position: relative;
  z-index: 0;
}

/* Setas do Swiper - Override completo */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 20;
  background: transparent !important;
  border: none !important;
  filter: invert(30%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(70%) contrast(85%);
}

/* Posicionamento das setas */
.swiper-button-prev {
  left: 5px;
}

.swiper-button-next {
  right: 5px;
}

/* Remove o conteúdo default */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: none;
}

/* Adiciona SVGs customizados como background */
.swiper-button-prev::before,
.swiper-button-next::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50% auto;
}

.swiper-button-prev::before {
  background-image: url("data:image/svg+xml;charset=UTF-8,<svg fill='%23666' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg>");
}

.swiper-button-next::before {
  background-image: url("data:image/svg+xml;charset=UTF-8,<svg fill='%23666' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z'/></svg>");
}

/* Ajustes para telas pequenas */
@media (max-width: 480px) {
  .swiper-button-prev {
    left: 5px;
  }

  .swiper-button-next {
    right: 5px;
  }

  .swiper-button-prev::before,
  .swiper-button-next::before {
    background-size: 40% auto;
  }
}

.sobre {
  background-color: #ffffff;
  padding: 50px 20px;
  text-align: center;
}

.sobre h2 {
  font-size: 2em;
  margin-bottom: 15px;
}

.footer-container {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

.footer-container a {
  color: #00b894;
  text-decoration: none;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  padding: 12px 18px;
  border-radius: 50px;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  z-index: 999;
}
