<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family:'Howdy';
        src: url('Fontes/Howdy Koala.otf') format('opentype'), url('Fontes/Howdy Koala.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format ()
        opentype - otf
        truetype - ttf
        embedded-opentype
        truetype-att
        svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Howdy', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Marcelo tu eh bem viadao</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum mollitia eligendi corrupti, eaque dicta earum placeat nisi ratione consequuntur, veniam dolorum odit? Distinctio dolorem tempora corrupti officia at ut dicta.</p>
</body>
</html>